NODE_ENV=development
PORT=4000
DATABASE="mongodb+srv://cluster0.elo0m8x.mongodb.net/myFirstDatabase" --apiVersion 1 --username admin
DATABASE_PASSWORD=AdmiN
FOURSQUARE_API_KEY=fsq3I4zOjYBfvuaMcmztwjFFjyGLCRP84f05zC9vt3Zjsao=
SKYSCANNER_API_KEY=prtl6749387986743898559646983194
AMADEUS_API_KEY=bY23iDr4k8boOfAddZGe32TID5RjpC6m
AMADEUS_API_SECRET=pqZRHn6UQfcprqR3