NODE_ENV=development
PORT=4000
WEBSITE_HOSTNAME=localhost:4000

ATLAS_URI=mongodb+srv://web800:cLiQlKRnXqPgxPy5@web800.rjdbkpj.mongodb.net/
DB_NAME=TripPlanner


TOKEN_SECRET=7MHl8DRHhFOugbFBBnfPJj3CK7ln1PFy

FOURSQUARE_API_KEY=fsq3kEb63UWDzuAX/723cO1sYl4SLRtiuA7aarFdGXdRko0=
SKYSCANNER_API_KEY=prtl6749387986743898559646983194

AMADEUS_API_KEY=AmxDnPZgB8UF0Pc5KnVAq8ToBpVsKeco
AMADEUS_SECRET=Z7lIPuUKBxfUbCql


GOOGLE_API_KEY=AIzaSyBc2czXvZARP3_KP8LjV_HpwMwtVFl0hpU
TRIPADVISOR_API_KEY=6B39383A8B234DEC93E86F311003AAC1
FOURSQUARE_API_KEY_PIERRE=fsq3Mv7PJ3kaQ02vDJA3UlZFM3kMAOFWyexWFZgygCzhltE=
CLIENT_URL=http://localhost:3000
YELP_API_KEY=SFHhm4MSDh8cVoVW_a5O2bqkS4lL8Xf9l8XrfcFXGtkdoKfWBDtosqP6m0cB3k2O95b3FsXV6hz4NCo55b_wHhMnfvmaT9M-uxNgfHyywpG9VMnfLiszf7SaK2IhZHYx

HELLO=THIS

# Azure storage account
AZURE_STORAGE_ACCOUNT_NAME=web800
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=KHdGqDC1NfQ67u2oF18m2yh7d7HVZf3l0QpYKabzj3npdVZgMAkHxFTNxwPC3hQU6lup/fEK10b9+AStioQK5A==
ORS_API_KEY=5b3ce3597851110001cf624864d8207071824b4fab4a6dc31af9753a
PREDICTHQ_API_KEY=19A3TwIEhKiL4W1Cxwebio7ZzD4LIhd_AzEnSulj