NODE_ENV=development
PORT=4000
DATABASE="mongodb+srv://cluster0.elo0m8x.mongodb.net/myFirstDatabase" --apiVersion 1 --username admin
DATABASE_PASSWORD=AdmiN

COINMCAP_API_KEY=388621c9-f8cd-4ba8-83b0-116fbcdac3f0

FOURSQUARE_API_KEY=fsq3I4zOjYBfvuaMcmztwjFFjyGLCRP84f05zC9vt3Zjsao=
SKYSCANNER_API_KEY=prtl6749387986743898559646983194